spring.application.name=Course Service

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/tiedup
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Configurations
spring.kafka.consumer.group-id=customer-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Deserializer Konfigürasyonu (Hata Yönetimi Dahil)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Kafka Topic Name
payment.kafka.topic=payment-completed-topic
